<!doctype html>
<html>
	<head>	
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Crime Prediction System | Welcome</title>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="/static/animate.css">
        
        
    </head>
         
	<body>
        <header class = "header1">
                <!-- <div class = "box1">
                    <img src="{{url_for('static', filename='images/logo_trial.png')}}" height = "115vh" width = "90%" alt="Banner Image"/>
                </div> -->
                <div class = "box2">
                    <h1>Crime <span class="highlight">Rate</span> Prediction</h1>
                </div>
                <div class = "box3">
                    <nav>
                        <ul>
                            <li> <a href="About.html">ABOUT</a> </li> 
                             
                            <li class="current"><a href="/home.html">HOME</a> </li>
                        </ul>              
                    </nav>
                </div>
            </header>
        
        <section id="section8">
                <div class="container">
                    <center><h1>ABOUT</h1></center>
                    <p>
                            In India, there has been a drastic pattern of crime observed in the past few years giving rise to a threat to the security of common man. Considering this perilous situation, main aim was to study these crime patterns and realise the changes in the overall crime ratio based on the demographic/population ratios which shall ease the process of reaching the future crime-cases prediction. Along with this, predictions are made on the maximum criminal activities that need to be controlled and the amount of security measures that need to be taken to decelerate/curb the occurrence of any mild to treacherous level criminal activities.
                            This website depicts the overall scenerio of crime pattern analysis done with the help of the most trending feild of computer science namely Machine Learning. It includes the pictorial study of crime patterns using ML algorithm, for visualizations and predictions based on the data acquired from the Indian Government.
                    </p>
                    
            
                </div>
        </section>
            
        
        
                <footer>
                    <p>Crime Rate Prediction, Copyright &copy; 2023</p>
                    <img src="/static/images/indiagov.png" id="IG">

                </footer>
    </body>
</html>