<!doctype html>
<html>
	<head>	
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Crime Prediction System | Welcome</title>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="/static/animate.css">
        
        
    </head>
         
	<body>
        <header class = "header1">
            <div class = "box1">
                <a href="home.html"><img src="{{url_for('static', filename='images/logo_trial.png')}}" height = "115vh" width = "90%" alt="Banner Image"/></a>
            </div>
            <div class = "box2">
                <h1>Crime <span class="highlight">Rate</span> Prediction</h1>
            </div>
            <div class = "box3">
                <nav>
                    <ul>
                        <li> <a href="About.html">ABOUT</a> </li> 
                        <li><a href="#section5">SERVICES</a> </li> 
                        <li class="current"><a href="/home.html">HOME</a> </li>
                    </ul>              
                </nav>
            </div>
        </header>



<!--header completed-->

<section id="section1">
    <div class="container">
        <center><h1>Crime Rate Prediction Using Machine Learning</h1></center>
            
    </div>
</section>
        
<section id="section2"></section>

<section id="section3">
    <div class="container">
            <center><h1>OUR VISION</h1></center>
            <p>ICA aims to facilitate the deployment of policing and law enforcement strategies by providing significant insights observed in the past data records of crime in India.
Our services, study the trends and demonstrate predictions and visualizations that circumscribe certain identified aspects of forecasting crime with the ability to drive the intricate levels of future crime prevention, control and management. </p>
        </div>
</section>

<section id="section4">
    <div class="container"></div>
</section>


<section id="section5">
    <div class="container">
        <br>
        <br>
        <center><h1><a href="pred.html">PREDICTIONS</a></h1></center>
        <a href="pred.html"><img style="float: left;" src="/static/images/predictiveAnalytics.png" class="imgPred" height= 300/></a>
        <p style="float: right;">This service uses algorithms to predict the patterns in a number of crime cases for the forthcoming years. The crime sectors covered under this module includes crime against women, children, Indian Penal Code crimes and Special & Local Law crimes. On selecting a particular crime sector, a graphical demonstration of the crime-type, year and state of the user's choice shall be displayed, giving an overview of the areas that are prone to specific types of crimes and the behaviour of such crimes over the years to come.</p>

    </div>
</section>
    
<section id="section6">
        <div class="container">
                <center><h1><a href="vis.html">VISUALIZATIONS</a></h1></center>
                <a href="vis.html"><img src="/static/images/viz2.gif" class="imgViz" height= 300/></a>
                <p>Data visualization technology can bring benefits to almost everyone within the police force. The more police are able to see the big picture, the higher the likelihood of crime getting solved quickly.
                The public increasingly expects this kind of approach. This module showcases data visuals using illustrative animations to depict the patterns of crime in all the states of India for the past 15 years. Demographic factors such as literacy rates & crime per one lakh people have been considered to give effective definition to the visuals per state.
                </p>
            </div>
</section>

<section id="section7">
        <div class="container">
            <center><h1><a href="highlights.html">HIGHLIGHTS</a></h1></center>
            <a href="highlights.html"><img src="/static/images/statistics.jpg" class="imgStat" height= 300/></a>
            <p>Analyzing crime and its patterns for predictions and visualizations makes certain observations - supportive or contradictive - very prominent. These observations or facts could be related to the data, algorithms or statistics, that clearly state the viability of both the modules, giving rise to a number of intrinsic changes. This module displays the highlights of these observations achieved during crime analysis.</p>
    
        </div>
</section>

<footer>
    <p>Crime Rate Prediction, Copyright &copy; 2023</p>
            <img src="/static/images/indiagov.png" id="IG">

		</footer>
	</body>

</html>