<!doctype html>
<html>
	<head>	
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Crime Prediction System | Predictions</title>
        <link rel="stylesheet" href="/static/style.css">
        <link rel="stylesheet" href="/static/accordion.css">
        <link rel="stylesheet" href="/static/animate.css">
       
                
        
	</head>

	<body>


            <header class = "header1">
                    <div class = "box1">
                        <a href="home.html"><img src="{{url_for('static', filename='images/logo_trial.png')}}" height = "115vh" width = "90%" alt="Banner Image"/></a>
                    </div>
                    <div class = "box2">
                        <h1>Crime <span class="highlight">Rate</span> Prediction</h1>
                    </div>
                    <div class = "box3">
                        <nav>
                            <ul>
                                <li> <a href="About.html">ABOUT</a> </li> 
                                <li class="current"><a href="/home.html">HOME</a></li>
                            </ul>              
                        </nav>
                    </div>
                </header>

<!--header completed-->

<section id="section9">
    <div class="container">
    </div>
</section>

<section id="section10">
    <div class="container">
            <center><h1>PREDICTIONS</h1></center>
            <div class="doc">
                <section id="menu1">
                    <a href="#menu1">CRIME AGAINST WOMEN</a>
                    

                        
                    <center>
		  	                <form action="women.html" method="POST">
                            <h3 style = "font-family:verdana; padding-left: 0%; text-align:left">Select the year, crime type and state of your choice for appropriate predictions:</h3><br>
                            
                            <select name = "Predict_Year" style="padding-top:20px;">
                                <option value="2016"><h2>Select Year</h2> </option>
                                <option value="2017"><h2>2017</h2> </option>
                                <option value="2018"><h2>2018</h2> </option>
                                <option value="2019"><h2>2019</h2> </option>
                                <option value="2020"><h2>2020</h2> </option>
                            </select>
                            <br>
                            
                            <select name = "C_Type" style="padding-top:20px;">
                                <option value="RAPE"><h2>Select Crime Type (Default - Rape)</h2> </option>
                                <option value="RAPE"><h2>RAPE</h2> </option>
                                <option value="KIDNAPPING & ABDUCTION"><h2>KIDNAPPING & ABDUCTION</h2> </option>
                                <option value="DOWRY DEATH"><h2>DOWRY DEATH</h2> </option>
                                <option value="ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY"><h2>ASSAULT ON WOMEN</h2> </option>
                                <option value="INSULT TO THE MODESTY OF WOMEN"><h2>INSULT TO THE MODESTY OF WOMEN</h2> </option>
                                <option value="CRUELTY BY HUSBAND OR RELATIVES"><h2>CRUELTY BY HUSBAND OR RELATIVES</h2> </option>
                                <option value="TOTAL CRIMES AGAINST WOMEN"><h2>TOTAL CRIMES AGAINST WOMEN</h2> </option> 
                            </select>
                            <br>
                            
                            <select name = "state" style="padding-top:20px;">
                                <option value="INDIA"><h2>Select States (Default - ALL STATES)</h2> </option>
                                <option value="INDIA"><h2>ALL STATES</h2> </option>
                                <option value="Andhra Pradesh"><h2>Andhra Pradesh</h2> </option>
                                <option value="Arunachal Pradesh"><h2>Arunachal Pradesh</h2> </option>
                                <option value="Assam"><h2>Assam</h2> </option>
                                <option value="Bihar"><h2>Bihar</h2> </option>
                                <option value="Chhattisgarh"><h2>Chhattisgarh</h2> </option>
                                <option value="Goa"><h2>Goa</h2> </option>
                                <option value="Gujarat"><h2>Gujarat</h2> </option>
                                <option value="Haryana"><h2>Haryana</h2> </option>
                                <option value="Himachal Pradesh"><h2>Himachal Pradesh</h2> </option>
                                <option value="Jammu & Kashmir"><h2>Jammu & Kashmir</h2> </option>
                                <option value="Jharkhand"><h2>Jharkhand</h2> </option>
                                <option value="Karnataka"><h2>Karnataka</h2> </option>
                                <option value="Kerala"><h2>Kerala</h2> </option>
                                <option value="Madhya Pradesh"><h2>Madhya Pradesh</h2> </option>
                                <option value="Maharashtra"><h2>Maharashtra</h2> </option>
                                <option value="Manipur"><h2>Manipur</h2> </option>
                                <option value="Meghalaya"><h2>Meghalaya</h2> </option>
                                <option value="Mizoram"><h2>Mizoram</h2> </option>
                                <option value="Nagaland"><h2>Nagaland</h2> </option>
                                <option value="Odisha"><h2>Odisha</h2> </option>
                                <option value="Punjab"><h2>Punjab</h2> </option>
                                <option value="Rajasthan"><h2>Rajasthan</h2> </option>
                                <option value="Sikkim"><h2>Sikkim</h2> </option>
                                <option value="Tamil Nadu"><h2>Tamil Nadu</h2> </option>
                                <option value="Tripura"><h2>Tripura</h2> </option>
                                <option value="Uttar Pradesh"><h2>Uttar Pradesh</h2> </option>
                                <option value="Uttarakhand"><h2>Uttarakhand</h2> </option>
                                <option value="West Bengal"><h2>West Bengal</h2> </option>
                                <option value="A&N Islands"><h2>A&N Islands</h2> </option>
                                <option value="Chandigarh"><h2>Chandigarh</h2> </option>
                                <option value="D&N Haveli"><h2>D&N Haveli</h2> </option>
                                <option value="Daman & Diu"><h2>Daman & Diu</h2> </option>
                                <option value="Delhi UT"><h2>Delhi UT</h2> </option>
                                <option value="Lakshadweep"><h2>Lakshadweep</h2> </option>
                                <option value="Puducherry"><h2>Puducherry</h2> </option>

                                </select>

		  	                <br>
		  	                <input type="submit" value="Submit">
                            </form>
                    </center>   
                </section>
            
                <section id="menu2">
                    <a href="#menu2">CRIME AGAINST CHILDREN</a>
                    
                        <center>
                                <form action="children.html" method="POST">
                                        <h3 style = "font-family:verdana; padding-left: 0%; text-align:left">Select the year, crime type and state of your choice for appropriate predictions:</h3><br>
  
                              <select name = "Predict_Year" style="padding-top:20px;">
                                <option value="2016"><h2>Select Year</h2> </option>
                                <option value="2017"><h2>2017</h2> </option>
                                <option value="2018"><h2>2018</h2> </option>
                                <option value="2019"><h2>2019</h2> </option>
                                <option value="2020"><h2>2020</h2> </option>                              
                            </select>
                            <br>
                            
                            <select name = "C_Type" style="padding-top:20px;">
                                <option value="INFANTICIDE"><h2>Select Crime Type (Default - INFANTICIDE)</h2> </option>
                                <option value="RAPE"><h2>RAPE</h2> </option>
                                <option value="KIDNAPPING & ABDUCTION"><h2>KIDNAPPING & ABDUCTION</h2> </option>    
                                <option value="FOETICIDE"><h2>FOETICIDE</h2> </option>
                                <option value="ABETMENT OF SUICIDE"><h2>ABETMENT OF SUICIDE</h2> </option>
                                <option value="EXPOSURE & ABANDONMENT"><h2>EXPOSURE & ABANDONMENT</h2> </option>
                                <option value="PROCURATION OF MINOR GIRLS"><h2>PROCURATION OF MINOR GIRLS</h2> </option>
                                <option value="BUYING OF GIRLS FOR PROSTITUTION"><h2>BUYING OF GIRLS FOR PROSTITUTION</h2> </option>
                                <option value="SELLING OF GIRLS FOR PROSTITUTION"><h2>SELLING OF GIRLS FOR PROSTITUTION</h2> </option>
                                <option value="PROHIBITION OF CHILD MARRIAGE ACT, 2006"><h2>PROHIBITION OF CHILD MARRIAGE ACT, 2006</h2> </option>
                                <option value="TOTAL CRIMES AGAINST CHILDREN"><h2>TOTAL CRIMES AGAINST CHILDREN</h2> </option>
                            </select>
                            <br>
                            <select name = "state" style="padding-top:20px;">
                                <option value="INDIA"><h2>Select States (Default - ALL STATES)</h2> </option>
                                <option value="INDIA"><h2>ALL STATES</h2> </option>
                                <option value="Andhra Pradesh"><h2>Andhra Pradesh</h2> </option>
                                <option value="Arunachal Pradesh"><h2>Arunachal Pradesh</h2> </option>
                                <option value="Assam"><h2>Assam</h2> </option>
                                <option value="Bihar"><h2>Bihar</h2> </option>
                                <option value="Chhattisgarh"><h2>Chhattisgarh</h2> </option>
                                <option value="Goa"><h2>Goa</h2> </option>
                                <option value="Gujarat"><h2>Gujarat</h2> </option>
                                <option value="Haryana"><h2>Haryana</h2> </option>
                                <option value="Himachal Pradesh"><h2>Himachal Pradesh</h2> </option>
                                <option value="Jammu & Kashmir"><h2>Jammu & Kashmir</h2> </option>
                                <option value="Jharkhand"><h2>Jharkhand</h2> </option>
                                <option value="Karnataka"><h2>Karnataka</h2> </option>
                                <option value="Kerala"><h2>Kerala</h2> </option>
                                <option value="Madhya Pradesh"><h2>Madhya Pradesh</h2> </option>
                                <option value="Maharashtra"><h2>Maharashtra</h2> </option>
                                <option value="Manipur"><h2>Manipur</h2> </option>
                                <option value="Meghalaya"><h2>Meghalaya</h2> </option>
                                <option value="Mizoram"><h2>Mizoram</h2> </option>
                                <option value="Nagaland"><h2>Nagaland</h2> </option>
                                <option value="Odisha"><h2>Odisha</h2> </option>
                                <option value="Punjab"><h2>Punjab</h2> </option>
                                <option value="Rajasthan"><h2>Rajasthan</h2> </option>
                                <option value="Sikkim"><h2>Sikkim</h2> </option>
                                <option value="Tamil Nadu"><h2>Tamil Nadu</h2> </option>
                                <option value="Tripura"><h2>Tripura</h2> </option>
                                <option value="Uttar Pradesh"><h2>Uttar Pradesh</h2> </option>
                                <option value="Uttarakhand"><h2>Uttarakhand</h2> </option>
                                <option value="West Bengal"><h2>West Bengal</h2> </option>
                                <option value="A&N Islands"><h2>A&N Islands</h2> </option>
                                <option value="Chandigarh"><h2>Chandigarh</h2> </option>
                                <option value="D&N Haveli"><h2>D&N Haveli</h2> </option>
                                <option value="Daman & Diu"><h2>Daman & Diu</h2> </option>
                                <option value="Delhi UT"><h2>Delhi UT</h2> </option>
                                <option value="Lakshadweep"><h2>Lakshadweep</h2> </option>
                                <option value="Puducherry"><h2>Puducherry</h2> </option>
                            </select>
                            <br>

                                <input type="submit" value="Submit">
                              </form>
                      </center>    
                </section>
            
                
            
                <section id="menu4">
                    <a href="#menu4">IPC CRIMES</a>
                    
                        <center>
                              <form action="ipc.html" method="POST">
                                    <h3 style = "font-family:verdana; padding-left: 0%; text-align:left">Select the year, crime type and state of your choice for appropriate predictions:</h3><br>
  
                              <select name = "Predict_Year" style="padding-top:20px;">
                                <option value="2016"><h2>Select Year</h2> </option>
                                <option value="2017"><h2>2017</h2> </option>
                                <option value="2018"><h2>2018</h2> </option>
                                <option value="2019"><h2>2019</h2> </option>
                                <option value="2020"><h2>2020</h2> </option>
                              </select>
                              <br>

                            <select name = "C_Type" style="padding-top:20px;">
                                <option value="MURDER"><h2>Select Crime Type (Default - MURDER)</h2> </option>
                                <option value="MURDER"><h2>MURDER</h2> </option>
                                <option value="ATTEMPT TO COMMIT MURDER"><h2>ATTEMPT TO COMMIT MURDER</h2> </option>
                                <option value="C.H. NOT AMOUNTING TO MURDER"><h2>CULPABLE HOMICIDE NOT AMOUNTING TO MURDER</h2> </option>
                                <option value="RAPE"><h2>RAPE</h2> </option>
                                <option value="KIDNAPPING and ABDUCTION"><h2>KIDNAPPING & ABDUCTION</h2> </option>
                                <option value="DACOITY"><h2>DACOITY</h2> </option>
                                <option value="PREPARATION AND ASSEMBLY FOR DACOITY"><h2>PREPARATION & ASSEMBLY FOR DACOITY</h2> </option>
                                <option value="ROBBERY"><h2>ROBBERY</h2> </option>
                                <option value="BURGLARY"><h2>BURGLARY</h2> </option>
                                <option value="THEFT"><h2>THEFT</h2> </option>
                                <option value="RIOTS"><h2>RIOTS</h2> </option>
                                <option value="CRIMINAL BREACH OF TRUST"><h2>CRIMINAL BREACH OF TRUST</h2> </option>
                                <option value="CHEATING"><h2>CHEATING</h2> </option>
                                <option value="COUNTERFEITING"><h2>COUNTERFEITING</h2> </option>
                                <option value="ARSON"><h2>ARSON</h2> </option>
                                <option value="HURT/GREVIOUS HURT"><h2>HURT/GREVIOUS HURT</h2> </option>
                                <option value="DOWRY"><h2>DOWRY</h2> </option>
                                <option value="ASSAULT ON WOMEN"><h2>ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY</h2> </option>
                                <option value="INSULT TO THE MODESTY OF WOMEN"><h2>INSULT TO THE MODESTY OF WOMEN</h2> </option>
                                <option value="CRUELTY BY HUSBAND OR HIS RELATIVES"><h2>CRUELTY BY HUSBAND OR HIS RELATIVES</h2> </option>
                                <option value="CAUSING DEATH BY NEGLIGENCE"><h2>CAUSING DEATH BY NEGLIGENCE</h2> </option>
                                <option value="OTHER IPC CRIMES"><h2>OTHER IPC CRIMES</h2> </option>    
                                <option value="TOTAL IPC CRIMES"><h2>TOTAL IPC CRIMES</h2> </option> 
                            </select>
                            <br>

                            <select name = "state" style="padding-top:20px;">
                                <option value="INDIA"><h2>Select States (Default - ALL STATES)</h2> </option>
                                <option value="INDIA"><h2>ALL STATES</h2> </option>
                                <option value="Andhra Pradesh"><h2>Andhra Pradesh</h2> </option>
                                <option value="Arunachal Pradesh"><h2>Arunachal Pradesh</h2> </option>
                                <option value="Assam"><h2>Assam</h2> </option>
                                <option value="Bihar"><h2>Bihar</h2> </option>
                                <option value="Chhattisgarh"><h2>Chhattisgarh</h2> </option>
                                <option value="Goa"><h2>Goa</h2> </option>
                                <option value="Gujarat"><h2>Gujarat</h2> </option>
                                <option value="Haryana"><h2>Haryana</h2> </option>
                                <option value="Himachal Pradesh"><h2>Himachal Pradesh</h2> </option>
                                <option value="Jammu & Kashmir"><h2>Jammu & Kashmir</h2> </option>
                                <option value="Jharkhand"><h2>Jharkhand</h2> </option>
                                <option value="Karnataka"><h2>Karnataka</h2> </option>
                                <option value="Kerala"><h2>Kerala</h2> </option>
                                <option value="Madhya Pradesh"><h2>Madhya Pradesh</h2> </option>
                                <option value="Maharashtra"><h2>Maharashtra</h2> </option>
                                <option value="Manipur"><h2>Manipur</h2> </option>
                                <option value="Meghalaya"><h2>Meghalaya</h2> </option>
                                <option value="Mizoram"><h2>Mizoram</h2> </option>
                                <option value="Nagaland"><h2>Nagaland</h2> </option>
                                <option value="Odisha"><h2>Odisha</h2> </option>
                                <option value="Punjab"><h2>Punjab</h2> </option>
                                <option value="Rajasthan"><h2>Rajasthan</h2> </option>
                                <option value="Sikkim"><h2>Sikkim</h2> </option>
                                <option value="Tamil Nadu"><h2>Tamil Nadu</h2> </option>
                                <option value="Tripura"><h2>Tripura</h2> </option>
                                <option value="Uttar Pradesh"><h2>Uttar Pradesh</h2> </option>
                                <option value="Uttarakhand"><h2>Uttarakhand</h2> </option>
                                <option value="West Bengal"><h2>West Bengal</h2> </option>
                                <option value="A&N Islands"><h2>A&N Islands</h2> </option>
                                <option value="Chandigarh"><h2>Chandigarh</h2> </option>
                                <option value="D&N Haveli"><h2>D&N Haveli</h2> </option>
                                <option value="Daman & Diu"><h2>Daman & Diu</h2> </option>
                                <option value="Delhi"><h2>Delhi UT</h2> </option>
                                <option value="Lakshadweep"><h2>Lakshadweep</h2> </option>
                                <option value="Puducherry"><h2>Puducherry</h2> </option>
                                </select>
                                <br>
                                <input type="submit" value="Submit">
                              </form>
                      </center>     
                </section>
            
                <section id="menu5">
                    <a href="#menu5">SLL CRIMES</a>
                    
                        <center>
                                <form action="sll.html" method="POST">
                                        <h3 style = "font-family:verdana; padding-left: 0%; text-align:left">Select the year, crime type and state of your choice for appropriate predictions:</h3><br>
  
                              <select name = "Predict_Year" style="padding-top:20px;">
                                <option value="2016"><h2>Select Year</h2> </option>
                                <option value="2017"><h2>2017</h2> </option>
                                <option value="2018"><h2>2018</h2> </option>
                                <option value="2019"><h2>2019</h2> </option>
                                <option value="2020"><h2>2020</h2> </option>
                              </select>
                              <br>

                              <select name = "C_Type" style="padding-top:20px;">
                                <option value="ARMS ACT, 1959"><h2>Select Crime Type (Default - ARMS ACT, 1959)</h2> </option>
                                <option value="ARMS ACT, 1959"><h2>ARMS ACT, 1959</h2> </option>
                                <option value="NARCOTIC DRUGS & PSYCHOTROPIC SUBSTANCES ACT, 1985"><h2>NARCOTIC DRUGS & PSYCHOTROPIC SUBSTANCES ACT, 1985</h2> </option>
                                <option value="GAMBLING ACT, 1867"><h2>GAMBLING ACT, 1867</h2> </option>
                                <option value="EXCISE ACT, 1944"><h2>EXCISE ACT, 1944</h2> </option>
                                <option value="PROHIBITION ACT"><h2>PROHIBITION ACT</h2> </option>
                                <option value="EXPLOSIVES & EXPLOSIVE SUBSTANCES ACT"><h2>EXPLOSIVES & EXPLOSIVE SUBSTANCES ACT</h2> </option>
                                <option value="IMMORAL TRAFFIC(P) ACT, 1956"><h2>IMMORAL TRAFFIC(P) ACT, 1956</h2> </option>
                                <option value="INDIAN RAILWAYS ACT, 1989"><h2>INDIAN RAILWAYS ACT, 1989</h2> </option>
                                <option value="REGISTRATION OF FOREIGNERS ACT, 1939"><h2>REGISTRATION OF FOREIGNERS ACT, 1939</h2> </option>
                                <option value="PROTECTION OF CIVIL RIGHTS ACT, 1955"><h2>PROTECTION OF CIVIL RIGHTS ACT, 1955</h2> </option>
                                <option value="INDIAN PASSPORT ACT, 1967"><h2>INDIAN PASSPORT ACT, 1967</h2> </option>
                                <option value="ESSENTIAL COMMODITIES ACT, 1955"><h2>ESSENTIAL COMMODITIES ACT, 1955</h2> </option>
                                <option value="ANTIQUITIES & ART TREASURES ACT, 1972"><h2>ANTIQUITIES & ART TREASURES ACT, 1972</h2> </option>
                                <option value="DOWRY PROHIBITION ACT, 1961"><h2>DOWRY PROHIBITION ACT, 1961</h2> </option>
                                <option value="PROHIBITION OF CHILD MARRIAGE ACT, 2006"><h2>PROHIBITION OF CHILD MARRIAGE ACT, 2006</h2> </option>
                                <option value="INDECENT REP. OF WOMEN(P) ACT, 1986"><h2>INDECENT REP. OF WOMEN(P) ACT, 1986</h2> </option>
                                <option value="COPYRIGHT ACT, 1957"><h2>COPYRIGHT ACT, 1957</h2> </option>
                                <option value="SC/ST (PREVENTION OF ATTROCITIES) ACT, 1989"><h2>SC/ST (PREVENTION OF ATTROCITIES) ACT, 1989</h2> </option>
                                <option value="FOREST ACT, 1927"><h2>FOREST ACT, 1927</h2> </option>
                                <option value="OTHER SLL CRIMES"><h2>OTHER SLL CRIMES</h2> </option>    
                                <option value="TOTAL SLL CRIMES"><h2>TOTAL SLL CRIMES</h2> </option> 
                            </select>
                            <br>
                            <select name = "state" style="padding-top:20px;">
                                <option value="INDIA"><h2>Select States (Default - ALL STATES)</h2> </option>
                                <option value="INDIA"><h2>ALL STATES</h2> </option>
                                <option value="Andhra Pradesh"><h2>Andhra Pradesh</h2> </option>
                                <option value="Arunachal Pradesh"><h2>Arunachal Pradesh</h2> </option>
                                <option value="Assam"><h2>Assam</h2> </option>
                                <option value="Bihar"><h2>Bihar</h2> </option>
                                <option value="Chattisgarh"><h2>Chhattisgarh</h2> </option>
                                <option value="Goa"><h2>Goa</h2> </option>
                                <option value="Gujarat"><h2>Gujarat</h2> </option>
                                <option value="Haryana"><h2>Haryana</h2> </option>
                                <option value="Himachal Pradesh"><h2>Himachal Pradesh</h2> </option>
                                <option value="Jammu & Kashmir"><h2>Jammu & Kashmir</h2> </option>
                                <option value="Jharkhand"><h2>Jharkhand</h2> </option>
                                <option value="Karnataka"><h2>Karnataka</h2> </option>
                                <option value="Kerala"><h2>Kerala</h2> </option>
                                <option value="Madhya Pradesh"><h2>Madhya Pradesh</h2> </option>
                                <option value="Maharashtra"><h2>Maharashtra</h2> </option>
                                <option value="Manipur"><h2>Manipur</h2> </option>
                                <option value="Meghalaya"><h2>Meghalaya</h2> </option>
                                <option value="Mizoram"><h2>Mizoram</h2> </option>
                                <option value="Nagaland"><h2>Nagaland</h2> </option>
                                <option value="Odisha"><h2>Odisha</h2> </option>
                                <option value="Punjab"><h2>Punjab</h2> </option>
                                <option value="Rajasthan"><h2>Rajasthan</h2> </option>
                                <option value="Sikkim"><h2>Sikkim</h2> </option>
                                <option value="Tamil Nadu"><h2>Tamil Nadu</h2> </option>
                                <option value="Tripura"><h2>Tripura</h2> </option>
                                <option value="Uttar Pradesh"><h2>Uttar Pradesh</h2> </option>
                                <option value="Uttarakhand"><h2>Uttarakhand</h2> </option>
                                <option value="West Bengal"><h2>West Bengal</h2> </option>
                                <option value="A&N Islands"><h2>A&N Islands</h2> </option>
                                <option value="Chandigarh"><h2>Chandigarh</h2> </option>
                                <option value="D&N Haveli"><h2>D&N Haveli</h2> </option>
                                <option value="Daman & Diu"><h2>Daman & Diu</h2> </option>
                                <option value="Delhi"><h2>Delhi UT</h2> </option>
                                <option value="Lakshadweep"><h2>Lakshadweep</h2> </option>
                                <option value="Puducherry"><h2>Puducherry</h2> </option>

                                </select>
                                <br>
                                <input type="submit" value="Submit">
                              </form>
                      </center>    
                </section>
            </div>
    </div>
</section>
        

    



        <footer>
            <p>Crime Rate Prediction, Copyright &copy; 2023</p>
            <img src="/static/images/indiagov.png" id="IG">

		</footer>
	</body>

</html>