.doc{
    width: 800px;
    margin: auto;
}

section p{
    overflow:hidden;
    max-height: 0em;
    padding: 0;
    margin:0;
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #e6e4e4;
}

section a{
    color:#cccc;
    text-decoration: none;
    display:block;
    text-align:left;
    padding:10px;
    background: purple;
    border-bottom: 2px solid #cccc;
}

section form{
    overflow: hidden;
    max-height: 0em;
    padding: 0;
    margin:0;
    text-align: justify;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #e6e4e4;
}
section:target p{
    max-height:30em;
    padding:10px;

}

section:target form{
    max-height:30em;
    padding-left: 20%;


}

