html, body{
	height: 100%;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	line-height:1.5;
	margin: 0;
	position: relative;
	height:100%;
}



/* Global */
.container{
	width:100%;
	overflow:hidden;
}
.container h1{
	margin-top: 8%;
	width: 80%;
}

ul{
	margin:0;
	padding:0;
}
/*header*/

.header1{
	position: fixed;
	display: flex;
	margin: 0;
	width: 100%;
	flex-wrap: wrap;
	height: 19vh;
	background-color: #ffffff;
	border-bottom:black 3px solid;
}
.box1{
	flex: 1;
}
.box2{
	flex: 3;
}
.box2 h1{
	font-size: 40px;
}
.box3{
	flex: 3;
	margin-top: 15px;
}
header a{
	color:#000000;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}

header h1{
	position: relative;
	float: left;
	padding: 30px;
	margin-top: 0px;
	margin-left: 0px;
	
}

header li{
		
	float: right;
	display:inline;
	padding: 0 20px 0 20px; 
}

header nav{
	float: right;
	margin-top:30px;
}

header .highlight, header .current a{
	color:red;
	font-weight:bold;
}

header a:hover{
	color:#cccccc;
	font-weight:bold;
}

#section1{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: center;
	color: #420650;
	border-bottom:black 1px solid;
}

#section1 h1{
	font-family: FancyFont;
	font-size:50px;
	padding-top: 100px;
	block-size: 100%;
}

#section2{
	height:60%;
	background-image: url("/static/images/bigData1.jpg");
	background-size: cover;
	background-attachment: fixed;	
}

#section3{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: black;
	border-top: #000000 1px solid;
	border-bottom:black 1px solid;
}

#section3 h1 {
	color: red;
	letter-spacing: 0.05cm;
	font-size: 35px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-left: 20px;
	padding-top: 20px;
}

#section3 p {
	font-size: 30px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-left: 20px;
	padding-top: 0px;
}

#section4{
	height:60%;
	background-image: url("/static/images/police.jpg");
	background-size: cover;
	background-attachment: fixed;
	
}

#section5{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
	border-bottom: #320153e7 2px solid;
}

#section5 h1{
	font-family: FancyFont;
	font-size:30px;
	block-size: 100%;
	
}
#section5 a{
	color: #420650;
	text-decoration: none;
	text-transform:uppercase;
}

#section5 .imgPred{
	float: left;
	padding-left: 50px;
	padding-top: 5%;
}
#section5 p {
	color: #000000;
	font-size: 30px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-left: 20px;
	padding-right: 30px;
	padding-top: 0px;
	float: right;
	width: 60%;
}

#section6{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
	border-bottom:#320153e7 2px solid;
}


#section6 h1 {
	
	font-size: 30px;
	font-family: FancyFont;
	block-size: 100%;
	margin-left: 20px;
	padding-top: 20px;
}

#section6 a{
	color: #420650;
	text-decoration: none;
	text-transform:uppercase;
}
#section6 .imgViz{
	float:right;
	padding-right: 50px;
	margin-top:50px;
	
	
}

#section6 p {
	font-size: 30px;
	color: #000000;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-left: 20px;
	padding-top: 0px;
	float: left;
	word-wrap: break-word;
	width: 60%;
}

#section7{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
	border-bottom:#320153e7 2px solid;
}

#section7 h1{
	font-family: FancyFont;
	font-size:30px;
	padding-top: 30px;
	block-size: 100%;
}

#section7 a{
	color: #420650;
	text-decoration: none;
	text-transform:uppercase;
}
#section7 .imgStat{
	float: left;
	padding-top: 5%;
	padding-left:50px;
}


#section7 p {
	color: #000000;
	font-size: 30px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-left: 20px;
	padding-top: 0px;
	float: right;
	width: 60%;
}

#section8{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
}

#section8 h1{
	font-family: FancyFont;
	font-size:30px;
	padding-top: 60px;
	block-size: 100%;
}

#section8 p {
	color: #000000;
	font-size: 30px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin-left: 20px;
	padding-top: 0px;
}

#section9{
	height:100vh;
	width: 100%;
	background-size: cover;
	background-image: url("/static/images/pred.jpg") ;
	background-attachment: fixed; 
	padding-top: 50px;
}

#section10{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
}

#section10 h1{
	font-family: FancyFont;
	font-size:30px;
	padding-top: 30px;
	margin-top:40px;
	block-size: 100%;
}

#section11{
	height:70%;
	background-image: url("/static/images/vis.png");
	background-size: cover;
	background-attachment: fixed;
	padding-top: 50px;
}

#section12{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
	padding-top:20px;
}

#section12 h1{
	font-family: FancyFont;
	font-size:30px;
	padding-top: 20px;
	margin-top:40px;
	block-size: 100%;
}

#section13{
	height:70%;
	background-image: url("/static/images/bars.jpg");
	background-size: cover;
	background-attachment: fixed;
	padding-top: 50px;
	
}

#section14{
	min-height:500px;
	background-image: url("/static/images/white_wall.png");
	text-align: left;
	color: #420650;
	margin-left: 10px;
}

#section14 h1{
	font-family: FancyFont;
	font-size:30px;
	padding-top: 0px;
	margin-top: 40px;
	block-size: 100%;
}

.container center h1 a:hover{
	color: crimson;
	font-weight:bold;
}

footer{
	padding: 50px;
	margin-top:0px;
	margin-bottom:0px;
	color:black;
	background: bisque;
	border-top:black 3px solid;
}
footer p {
	float: left;
	background: bisque;
	position: relative; top:-25px;
}
#IG{
	float: right;
	height:75px;
	position: relative; top:-40px;
}






